@media screen and (max-width:700px){
    .responsiveCss{
        width: 100%;
    }

    .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 15px;
}

.cardValues{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin-top: 5px;
    border-radius :5px;
    margin-left:10px;
    margin-bottom:10px;
    background-color : #d0f0c0;
    
}

.active{
    background-color : #3bb143;
}

.container{
    padding: 2px 16px;
}
}

@media screen and (min-width:700px){
    .responsiveCss{
        width: 50%;
    }

    .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 15px;
}

.cardValues{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin-top: 5px;
    border-radius :5px;
    margin-left:10px;
    margin-bottom:10px;
    background-color : #d0f0c0;
    
}

.active{
    background-color : #3bb143;
}

.container{
    padding: 2px 16px;
}
}

@media screen and (min-width:1024px){
    .responsiveCss{
        width: 25%;
        float: left;
    }

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 17%;
    height: 10860px;
    margin-top: 15px;
}

.card1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin-top: 15px;
}

.cardswidth{
    width: 80%;
}

.cardValues{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin-top: 5px;
    border-radius :5px;
    margin-left:10px;
    margin-bottom:10px;
    background-color : #d0f0c0;
    
}

.active{
    background-color : #3bb143;
}

.container{
    padding: 2px 16px;
}

}
.heading{
    font-size: 18px;
    font-weight: 600
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.subheading{
    font-weight: 600
}

.marT{
    margin-top: 5px;
}

.filters{
    align-content: center;
    text-align: center;
    margin-top: 10px;
    font-size: 14px
}

.missionName{
    color: darkblue;
    margin-top: 5px;;
}

.Name{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
}

@media screen and (min-width:1440px){
    .responsiveCss{
        width: 1440px;
        float: center;
        align-items: center;
    }

.wholeWidth{
    width: 1440px;
    margin-left: auto;
    margin-right: auto; 
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 220px;
    height: 10100px;
    margin-top: 15px;
}

.card1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin-top: 15px;
}

.cardswidth{
    width: 80%;
}

.cardValues{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin-top: 5px;
    border-radius :5px;
    margin-left:10px;
    margin-bottom:10px;
    background-color : #d0f0c0;
    
}

.active{
    background-color : #3bb143;
}

.container{
    padding: 2px 16px;
}

}